#############################################################################
# Makefile for building: CVMgui
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\CVMgui\CVMgui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\CVMgui -I. -ID:\Programs\QTCreator\5.10.0\msvc2017_64\include -ID:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets -ID:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui -ID:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtANGLE -ID:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore -Irelease -I\include -ID:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Programs\QTCreator\5.10.0\msvc2017_64\lib D:\Programs\QTCreator\5.10.0\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\Programs\QTCreator\5.10.0\msvc2017_64\lib\Qt5Widgets.lib D:\Programs\QTCreator\5.10.0\msvc2017_64\lib\Qt5Gui.lib D:\Programs\QTCreator\5.10.0\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\Programs\QTCreator\5.10.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programs\QTCreator\5.10.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\QTCreator\5.10.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CVMgui\main.cpp \
		..\CVMgui\MainWindow.cpp \
		..\CVMgui\StateMachine.cpp release\qrc_CVMresources.cpp \
		release\moc_MainWindow.cpp
OBJECTS       = release\main.obj \
		release\MainWindow.obj \
		release\StateMachine.obj \
		release\qrc_CVMresources.obj \
		release\moc_MainWindow.obj

DIST          =  ..\CVMgui\MainWindow.h \
		..\CVMgui\StateMachine.h \
		..\CVMgui\AppInfo.h ..\CVMgui\main.cpp \
		..\CVMgui\MainWindow.cpp \
		..\CVMgui\StateMachine.cpp
QMAKE_TARGET  = CVMgui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CVMgui.exe
DESTDIR_TARGET = release\CVMgui.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CVMgui}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CVMgui}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CVMgui}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CVMgui}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\MainWindow.obj release\StateMachine.obj release\qrc_CVMresources.obj release\moc_MainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CVMgui\CVMgui.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CVMgui.zip $(SOURCES) $(DIST) ..\CVMgui\CVMgui.pro D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\spec_pre.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\common\angle.conf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\qconfig.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\qt_functions.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\qt_config.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\common\msvc-version.conf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\toolchain.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\default_pre.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\resolve_config.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\default_post.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\build_pass.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\qml_debug.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\precompile_header.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\warn_on.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\qt.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\resources.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\moc.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\uic.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\qmake_use.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\file_copies.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\win32\windows.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\exceptions.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\yacc.prf D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\lex.prf ..\CVMgui\CVMgui.pro ..\CVMgui\CVMresources.qrc D:\Programs\QTCreator\5.10.0\msvc2017_64\lib\qtmain.prl D:\Programs\QTCreator\5.10.0\msvc2017_64\lib\Qt5Widgets.prl D:\Programs\QTCreator\5.10.0\msvc2017_64\lib\Qt5Gui.prl D:\Programs\QTCreator\5.10.0\msvc2017_64\lib\Qt5Core.prl   ..\CVMgui\CVMresources.qrc D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\CVMgui\MainWindow.h ..\CVMgui\StateMachine.h ..\CVMgui\AppInfo.h  ..\CVMgui\main.cpp ..\CVMgui\MainWindow.cpp ..\CVMgui\StateMachine.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWindow.obj release\StateMachine.obj release\qrc_CVMresources.obj release\moc_MainWindow.obj
	-$(DEL_FILE) release\CVMgui.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\CVMgui.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_CVMresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_CVMresources.cpp
release\qrc_CVMresources.cpp: ..\CVMgui\CVMresources.qrc \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\bin\rcc.exe \
		..\CVMgui\Cola.ico \
		..\CVMgui\50cent.ico \
		..\CVMgui\420.ico
	D:\Programs\QTCreator\5.10.0\msvc2017_64\bin\rcc.exe -name CVMresources ..\CVMgui\CVMresources.qrc -o release\qrc_CVMresources.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Programs\QTCreator\5.10.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Programs\QTCreator\5.10.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp
release\moc_MainWindow.cpp: ..\CVMgui\StateMachine.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\QDialog \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpalette.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qbrush.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qline.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qfont.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qcursor.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qevent.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qvariant.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmap.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qdebug.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlocale.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qset.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qurl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfile.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\CVMgui\MainWindow.h \
		release\moc_predefs.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\bin\moc.exe
	D:\Programs\QTCreator\5.10.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Programs/QTCreator/5.10.0/msvc2017_64/mkspecs/win32-msvc -I"D:/school/VendingMachine/Qt Project/VendingMachine_GUI/CVMgui" -ID:/Programs/QTCreator/5.10.0/msvc2017_64/include -ID:/Programs/QTCreator/5.10.0/msvc2017_64/include/QtWidgets -ID:/Programs/QTCreator/5.10.0/msvc2017_64/include/QtGui -ID:/Programs/QTCreator/5.10.0/msvc2017_64/include/QtANGLE -ID:/Programs/QTCreator/5.10.0/msvc2017_64/include/QtCore -I. -ID:\Programs\VisualStud\VC\Tools\MSVC\14.14.26428\ATLMFC\include -ID:\Programs\VisualStud\VC\Tools\MSVC\14.14.26428\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\CVMgui\MainWindow.h -o release\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\CVMgui\main.cpp ../CVMgui/MainWindow.h \
		../CVMgui/StateMachine.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\QDialog \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpalette.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qbrush.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qline.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qfont.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qcursor.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qevent.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qvariant.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmap.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qdebug.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlocale.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qset.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qurl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfile.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\QApplication \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qinputmethod.h

release\MainWindow.obj: ..\CVMgui\MainWindow.cpp D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\QtWidgets \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\QtWidgetsDepends \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QtCore \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QtCoreDepends \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qabstractanimation.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qvariant.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmap.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qdebug.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlocale.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qset.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qabstractstate.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qabstracttransition.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qanimationgroup.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qarraydataops.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qarraydatapointer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbitarray.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbuffer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcache.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcollator.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcommandlineoption.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcommandlineparser.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qdir.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfile.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qdiriterator.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qeasingcurve.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qendian.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qeventtransition.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qexception.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfactoryinterface.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfileselector.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QObject \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QStringList \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfinalstate.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfuture.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfutureinterface.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qrunnable.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qresultstore.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfuturewatcher.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qhistorystate.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qisenum.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qjsonarray.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qjsondocument.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qjsonobject.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlibrary.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlibraryinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qversionnumber.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qline.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlinkedlist.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlockfile.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qloggingcategory.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmath.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmimedata.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmimedatabase.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmimetype.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qpauseanimation.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qplugin.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qpointer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qpluginloader.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qprocess.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qpropertyanimation.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qvariantanimation.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qqueue.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qrandom.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qreadwritelock.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qresource.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsavefile.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsemaphore.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsettings.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsharedmemory.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsignalmapper.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsignaltransition.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsocketnotifier.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstack.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstandardpaths.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstate.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstatemachine.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstorageinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringlistmodel.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtemporarydir.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QScopedPointer \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtemporaryfile.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qthread.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qthreadpool.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qthreadstorage.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtimeline.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtimer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtimezone.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtranslator.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtypetraits.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qurl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\quuid.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qwaitcondition.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qwineventnotifier.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qxmlstream.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtcoreversion.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\QtGui \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\QtGuiDepends \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtextlayout.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qevent.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtextformat.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qfont.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpen.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qbrush.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtextoption.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qglyphrun.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qrawfont.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qfontdatabase.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpalette.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qaccessible.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qaccessiblebridge.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qaccessibleobject.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qaccessibleplugin.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qbackingstore.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qwindow.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QEvent \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QMargins \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QRect \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qsurface.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qsurfaceformat.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qicon.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qcursor.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qbitmap.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qclipboard.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qdesktopservices.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qdrag.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qgenericmatrix.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qgenericplugin.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qgenericpluginfactory.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qiconengine.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qiconengineplugin.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qimageiohandler.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qimagereader.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qimagewriter.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qmatrix4x4.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qvector3d.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qvector4d.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qquaternion.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qmovie.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qoffscreensurface.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopengl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qt_windows.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopengles2ext.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopenglext.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopenglbuffer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopenglcontext.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\QSurfaceFormat \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopengldebug.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopenglextrafunctions.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopenglfunctions.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopenglframebufferobject.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopenglpaintdevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopenglpixeltransferoptions.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QSharedDataPointer \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopengltexture.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopengltextureblitter.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\QMatrix3x3 \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\QMatrix4x4 \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopengltimerquery.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopenglvertexarrayobject.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qopenglwindow.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\QPaintDeviceWindow \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpaintdevicewindow.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\QWindow \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\QPaintDevice \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\QOpenGLContext \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\QImage \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpagedpaintdevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpagelayout.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpagesize.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpaintengine.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpainter.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpdfwriter.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpicture.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpictureformatplugin.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpixmapcache.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qrasterwindow.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qscreen.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QList \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QSize \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QSizeF \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\QTransform \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qsessionmanager.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qstatictext.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qstylehints.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qsyntaxhighlighter.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtextobject.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtextdocumentfragment.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtextdocumentwriter.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtextlist.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtexttable.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qvalidator.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtguiversion.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qslider.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qaccessiblewidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qaction.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qcalendarwidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qcheckbox.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qcolordialog.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qcolormap.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qcolumnview.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qcombobox.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qcommandlinkbutton.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qcommonstyle.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qcompleter.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qdatawidgetmapper.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qdatetimeedit.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qdial.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qdialogbuttonbox.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qdirmodel.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qfileiconprovider.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qdockwidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qdrawutil.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qerrormessage.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qfilesystemmodel.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qfocusframe.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qfontcombobox.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qfontdialog.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qformlayout.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\QLayout \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgesture.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgesturerecognizer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgraphicsanchorlayout.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgraphicslayout.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgraphicslayoutitem.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgraphicseffect.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgraphicsgridlayout.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgraphicsitemanimation.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgraphicslinearlayout.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgraphicsproxywidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgraphicswidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgraphicssceneevent.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgraphicstransform.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\QVector3D \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qscrollarea.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qgroupbox.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qinputdialog.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qitemdelegate.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qitemeditorfactory.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qkeyeventtransition.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qkeysequenceedit.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qlcdnumber.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qlistview.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qlistwidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qmdiarea.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qmdisubwindow.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qmenubar.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qmouseeventtransition.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qopenglwidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\QWidget \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qplaintextedit.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qprogressbar.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qprogressdialog.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qproxystyle.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\QCommonStyle \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qradiobutton.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qscrollbar.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qscroller.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QPointF \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\QScrollerProperties \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qscrollerproperties.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QMetaType \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\QVariant \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qshortcut.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qsizegrip.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qspinbox.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qsplashscreen.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qsplitter.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qstackedlayout.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qstackedwidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qstatusbar.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qstyleditemdelegate.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qstylefactory.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qstylepainter.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qstyleplugin.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qsystemtrayicon.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtableview.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtablewidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtextbrowser.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtoolbar.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtoolbox.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtoolbutton.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtooltip.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtreeview.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtreewidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qundogroup.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qundostack.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qundoview.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qwhatsthis.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qwidgetaction.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qwizard.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtwidgetsversion.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\QColor \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\QLabel \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\QPixmap \
		../CVMgui/AppInfo.h \
		../CVMgui/MainWindow.h \
		../CVMgui/StateMachine.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\QDialog

release\StateMachine.obj: ..\CVMgui\StateMachine.cpp ../CVMgui/MainWindow.h \
		../CVMgui/StateMachine.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\QDialog \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpalette.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qbrush.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qline.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qfont.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qcursor.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qevent.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qvariant.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qmap.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qdebug.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qlocale.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qset.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qurl.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfile.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\QTextEdit \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtextoption.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qtextformat.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qpen.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\QPushButton \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\Programs\QTCreator\5.10.0\msvc2017_64\include\QtGui\qicon.h

release\qrc_CVMresources.obj: release\qrc_CVMresources.cpp 

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

